/* Style for the Event Card component */
.event-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    max-width: 400px;
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-card h2 {
    font-size: 1.5em;
    margin: 0 0 10px 0;
    color: #333;
}

.event-card .event-date,
.event-card .event-location {
    font-size: 1em;
    color: #777;
    margin: 5px 0;
}
